<!DOCTYPE html>
<head>
  <link rel='stylesheet' type='text/stylesheet' href='main.css' />
  <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
</head>
<body>

  <div class="wrapper">
    <div class="inner">
      <figure>
        <img src="http://lorempixel.com/200/200/nature" alt="Nature">
        <figcaption>Nature picture</figcaption>
      </figure>
      <figure>
        <img src="http://lorempixel.com/200/200/abstract" alt="Nature">
        <figcaption>Abstract image </figcaption>
      </figure>
      <figure>
        <img src="http://lorempixel.com/200/200/animals" alt="Nature">
        <figcaption>Animal photo</figcaption>
      </figure>
    </div>
  </div>

  <button id="toggle_btn">Rotate</button>

<!-- ==================== -->
<!-- JS -->
<!-- ==================== -->
<script type='text/javascript' src="main.js"></script>
</body>
</html>
